{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"html-css-class-completion.CSSLanguages": ["css", "sass", "scss"],
		"html-css-class-completion.HTMLLanguages": ["html", "javascript", "js", "jsx", "vue", "razor", "blade", "handlebars", "twig", "django-html", "php", "markdown", "erb", "ejs", "svelte"],
		"html-css-class-completion.includeGlobPattern": "**/*.{css,html,js,jsx,tsx}",
		"html-css-class-completion.JavaScriptLanguages": ["javascript", "javascriptreact", "typescriptreact"]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-chrome",
				"request": "launch",
				"name": "Launch Chrome against localhost",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}
